# Rabo_Assignment

./: README.md  pom.xml
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EmployeeApi.java  EmployeeApiController.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Employee.java
src/main/resources/: application.properties
src/test/java/employee/: EmployeeTest.java
src/test/java/employee/base/: TestConfig.java
src/test/java/employee/utils/: PropertyUtils.java  RestUtils.java
src/test/resources/: EmployeeSuite.xml  mock.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Employees Information Management/: Test Methods.html  Test Methods.xml  testng-failed.xml
test-output/junitreports/: TEST-employee.EmployeeTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Employees Information Management/: Test Methods.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
